final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_10_24": "10.24",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "msg_trying_to_auto": "Trying to auto-fill verification code. 00:25",
  "msg_don_t_have_an_a": "Don’t have an account? Register here",
  "lbl_category_1": "Category 1",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_category_3": "Category 3",
  "lbl_otp3": "OTP3",
  "lbl_category_2": "Category 2",
  "lbl_category_5": "Category 5",
  "lbl_message": "Message",
  "lbl_category_4": "Category 4",
  "lbl_resend": "Resend",
  "msg_third_party_sof": "Third-party software",
  "lbl_category_6": "Category 6",
  "lbl_or_login_with": "or login with",
  "lbl_00_25": "00:25",
  "msg_already_have_an": "Already have an account? Log In",
  "lbl_otp1": "OTP1",
  "lbl_categories": "Categories",
  "lbl_app_navigation": "App Navigation",
  "lbl_list_4": "List 4",
  "lbl_299_43": r"$299,43",
  "msg_trying_to_auto2": "Trying to auto-fill verification code. ",
  "lbl_log_in": "Log In",
  "lbl_about_us": "About Us",
  "msg_trying_to_auto3": "Trying to auto-fill verification code. 00:15",
  "msg_favorite_produc": "Favorite Product",
  "msg_do_you_have_fev": "Do you have fever?",
  "lbl_login2": "Login",
  "msg_hello_how_can": "Hello, How can i help you?",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_nike_air_max_27": "Nike Air Max 270 React ENG",
  "msg_forgot_password": "Forgot Password?",
  "lbl_version": "Version",
  "lbl_and": " and ",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_register": "Register",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_login_4": "Login 4",
  "lbl_09_04": "09:04",
  "lbl_support": "Support",
  "msg_problem_receivi": "Problem receiving code?",
  "lbl_email": "Email",
  "lbl_register_here": "Register here",
  "lbl_storage": "Storage",
  "msg_user_verificati": "User Verification",
  "msg_by_continuing":
      "By continuing, you agree with our Terms & Conditions and Privacy Policy",
  "lbl_signup_4": "SignUp 4",
  "msg_sent_4_digit_ve":
      "Sent 4 digit verification code to your registered email id. Change email.",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_dr_alysa_hana": "Dr. Alysa Hana",
  "lbl_dr_maria_elena": "Dr. Maria Elena",
  "msg_enter_your_regi": "Enter your registered email",
  "msg_sent_4_digit_ve2":
      "Sent 4 digit verification code to your registered email id. ",
  "msg_already_have_an2": "Already have an account?",
  "lbl_category_e": "Category E",
  "lbl_24_off": "24% Off",
  "lbl_forgot_password": "Forgot Password",
  "lbl_534_33": r"$534,33",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_change_email": "Change email.",
  "msg_i_don_t_have_an": "I don,t have any fever, but headchace...",
  "msg_lorem_ipsum_is": "Lorem ipsum is a dummy text",
  "lbl_password": "Password",
  "msg_by_continuing2": "By continuing, you agree with our ",
  "lbl_00_15": "00:15",
  "msg_grid_quantity_c": "Grid quantity count",
  "msg_dr_marcus_hori": "Dr. Marcus Horizon",
  "lbl_full_name": "Full Name",
  "lbl_08_57": "08:57",
  "msg_terms_and_condi": "Terms and Conditions"
};
